<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Casa.Modelos.IdosoInformation">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAEBAAA=</HashCode>
      <FileName>IdosoInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casa.Modelos.AlimentoInformation">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIFAgkAACAIAgAAAAAAAAAAAAAAAAACIEAAEAAAA=</HashCode>
      <FileName>AlimentoInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casa.Modelos.RemedioInformation">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAIBAgkAACAIAgIAAAAAAQAAAAAAAAACAEAAEAIAA=</HashCode>
      <FileName>RemedioInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casa.Modelos.ProntuarioInformation">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAkEAAAAAAAAAACAAAAAAAAkAEAAAAAEAAACDAEA=</HashCode>
      <FileName>ProntuarioInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>